
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake:200 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The target system is: Windows -  - x86_64
      The host system is: Linux - 6.12.54-linuxkit - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        /workspace/build-windows/CMakeFiles/3.31.8/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-ufUT5W"
      binary: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-ufUT5W"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/opt/mxe/usr/share/cmake/modules;/opt/mxe/usr/share/cmake/modules"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-ufUT5W'
        
        Run Build Command(s): /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_43c86/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_43c86.dir/build.make CMakeFiles/cmTC_43c86.dir/build
        gmake[1]: Entering directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-ufUT5W'
        Building CXX object CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++   -O3 -DNDEBUG   -v -o CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj -c /opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp
        Reading specs from /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/specs
        COLLECT_GCC=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-g++
        Target: x86_64-w64-mingw32.static
        Configured with: /opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0/configure ac_cv_prog_HAVE_DOXYGEN=false --enable-doc=no --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --docdir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --infodir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --mandir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --with-html-dir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --disable-doxygen --target=x86_64-w64-mingw32.static --build=x86_64-pc-linux-gnu --prefix=/opt/mxe/usr --libdir=/opt/mxe/usr/lib --with-sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static --enable-languages=c,c++,objc,fortran --enable-version-specific-runtime-libs --with-gcc --with-gnu-ld --with-gnu-as --disable-nls --disable-shared --disable-multilib --without-x --disable-win32-registry --enable-threads=posix --enable-default-ssp --enable-libgomp --with-gmp=/opt/mxe/usr/x86_64-pc-linux-gnu --with-isl=/opt/mxe/usr/x86_64-pc-linux-gnu --with-mpc=/opt/mxe/usr/x86_64-pc-linux-gnu --with-mpfr=/opt/mxe/usr/x86_64-pc-linux-gnu --with-as=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-as --with-ld=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-ld --with-nm=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-nm --enable-libstdcxx-time
        Thread model: posix
        Supported LTO compression algorithms: zlib
        gcc version 11.5.0 (GCC) 
        COLLECT_GCC_OPTIONS='-O3' '-v' '-D' 'NDEBUG' '-c' '-o' 'CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_43c86.dir/'
         /opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/cc1plus -quiet -v -D_REENTRANT -D NDEBUG ../../../../../opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_43c86.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=x86-64 -O3 -version -o /tmp/ccx2CglR.s
        GNU C++17 (GCC) version 11.5.0 (x86_64-w64-mingw32.static)
        	compiled by GNU C version 11.4.0, GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/opt/mxe/usr/x86_64-w64-mingw32.static/usr/local/include"
        ignoring duplicate directory "/opt/mxe/usr/x86_64-w64-mingw32.static/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++
         /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/x86_64-w64-mingw32.static
         /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/backward
         /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include
         /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include-fixed
         /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/include
        End of search list.
        GNU C++17 (GCC) version 11.5.0 (x86_64-w64-mingw32.static)
        	compiled by GNU C version 11.4.0, GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 30de026445706335afdfa4de38cbe21a
        COLLECT_GCC_OPTIONS='-O3' '-v' '-D' 'NDEBUG' '-c' '-o' 'CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_43c86.dir/'
         /opt/mxe/usr/bin/x86_64-w64-mingw32.static-as -v -o CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj /tmp/ccx2CglR.s
        GNU assembler version 2.38 (x86_64-w64-mingw32.static) using BFD version (GNU Binutils) 2.38
        COMPILER_PATH=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/bin/
        LIBRARY_PATH=/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/:/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/:/opt/mxe/usr/x86_64-w64-mingw32.static/lib/
        COLLECT_GCC_OPTIONS='-O3' '-v' '-D' 'NDEBUG' '-c' '-o' 'CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.'
        Linking CXX executable cmTC_43c86.exe
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E cmake_link_script CMakeFiles/cmTC_43c86.dir/link.txt --verbose=1
        Reading specs from /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/specs
        COLLECT_GCC=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-g++
        COLLECT_LTO_WRAPPER=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/lto-wrapper
        Target: x86_64-w64-mingw32.static
        Configured with: /opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0/configure ac_cv_prog_HAVE_DOXYGEN=false --enable-doc=no --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --docdir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --infodir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --mandir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --with-html-dir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --disable-doxygen --target=x86_64-w64-mingw32.static --build=x86_64-pc-linux-gnu --prefix=/opt/mxe/usr --libdir=/opt/mxe/usr/lib --with-sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static --enable-languages=c,c++,objc,fortran --enable-version-specific-runtime-libs --with-gcc --with-gnu-ld --with-gnu-as --disable-nls --disable-shared --disable-multilib --without-x --disable-win32-registry --enable-threads=posix --enable-default-ssp --enable-libgomp --with-gmp=/opt/mxe/usr/x86_64-pc-linux-gnu --with-isl=/opt/mxe/usr/x86_64-pc-linux-gnu --with-mpc=/opt/mxe/usr/x86_64-pc-linux-gnu --with-mpfr=/opt/mxe/usr/x86_64-pc-linux-gnu --with-as=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-as --with-ld=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-ld --with-nm=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-nm --enable-libstdcxx-time
        Thread model: posix
        Supported LTO compression algorithms: zlib
        gcc version 11.5.0 (GCC) 
        COMPILER_PATH=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/bin/
        LIBRARY_PATH=/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/:/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/:/opt/mxe/usr/x86_64-w64-mingw32.static/lib/
        COLLECT_GCC_OPTIONS='-O3' '-D' 'NDEBUG' '-v' '-o' 'cmTC_43c86.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_43c86.'
         /opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/collect2 -plugin /opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/liblto_plugin.so -plugin-opt=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccVZgreY.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lssp_nonshared -plugin-opt=-pass-through=-lssp -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lssp_nonshared -plugin-opt=-pass-through=-lssp -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static -m i386pep -Bdynamic -o cmTC_43c86.exe /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/crt2.o /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtbegin.o -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0 -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib -v --whole-archive CMakeFiles/cmTC_43c86.dir/objects.a --no-whole-archive --out-implib libcmTC_43c86.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc -lmoldname -lmingwex -lssp_nonshared -lssp -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lssp_nonshared -lssp -lmsvcrt -lkernel32 /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtend.o
        collect2 version 11.5.0
        /opt/mxe/usr/bin/x86_64-w64-mingw32.static-ld -plugin /opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/liblto_plugin.so -plugin-opt=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccVZgreY.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lssp_nonshared -plugin-opt=-pass-through=-lssp -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lssp_nonshared -plugin-opt=-pass-through=-lssp -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static -m i386pep -Bdynamic -o cmTC_43c86.exe /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/crt2.o /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtbegin.o -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0 -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib -v --whole-archive CMakeFiles/cmTC_43c86.dir/objects.a --no-whole-archive --out-implib libcmTC_43c86.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc -lmoldname -lmingwex -lssp_nonshared -lssp -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lssp_nonshared -lssp -lmsvcrt -lkernel32 /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtend.o
        GNU ld (GNU Binutils) 2.38
        COLLECT_GCC_OPTIONS='-O3' '-D' 'NDEBUG' '-v' '-o' 'cmTC_43c86.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_43c86.'
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E rm -f CMakeFiles/cmTC_43c86.dir/objects.a
        /opt/mxe/usr/bin/x86_64-w64-mingw32.static-ar qc CMakeFiles/cmTC_43c86.dir/objects.a @CMakeFiles/cmTC_43c86.dir/objects1.rsp
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -O3 -DNDEBUG  -v -Wl,-v -Wl,--whole-archive CMakeFiles/cmTC_43c86.dir/objects.a -Wl,--no-whole-archive -o cmTC_43c86.exe -Wl,--out-implib,libcmTC_43c86.dll.a -Wl,--major-image-version,0,--minor-image-version,0
        gmake[1]: Leaving directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-ufUT5W'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++]
          add: [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/x86_64-w64-mingw32.static]
          add: [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/backward]
          add: [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include]
          add: [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include-fixed]
          add: [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/include]
        end of search list found
        collapse include dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++] ==> [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++]
        collapse include dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/x86_64-w64-mingw32.static] ==> [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/x86_64-w64-mingw32.static]
        collapse include dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/backward] ==> [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/backward]
        collapse include dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include] ==> [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include]
        collapse include dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include-fixed] ==> [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include-fixed]
        collapse include dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/include] ==> [/opt/mxe/usr/x86_64-w64-mingw32.static/include]
        implicit include dirs: [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++;/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/x86_64-w64-mingw32.static;/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/backward;/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include;/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include-fixed;/opt/mxe/usr/x86_64-w64-mingw32.static/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-ufUT5W']
        ignore line: []
        ignore line: [Run Build Command(s): /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_43c86/fast]
        ignore line: [/usr/bin/gmake  -f CMakeFiles/cmTC_43c86.dir/build.make CMakeFiles/cmTC_43c86.dir/build]
        ignore line: [gmake[1]: Entering directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-ufUT5W']
        ignore line: [Building CXX object CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [/opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++   -O3 -DNDEBUG   -v -o CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj -c /opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Reading specs from /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/specs]
        ignore line: [COLLECT_GCC=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-g++]
        ignore line: [Target: x86_64-w64-mingw32.static]
        ignore line: [Configured with: /opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0/configure ac_cv_prog_HAVE_DOXYGEN=false --enable-doc=no --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --docdir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --infodir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --mandir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --with-html-dir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --disable-doxygen --target=x86_64-w64-mingw32.static --build=x86_64-pc-linux-gnu --prefix=/opt/mxe/usr --libdir=/opt/mxe/usr/lib --with-sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static --enable-languages=c,c++,objc,fortran --enable-version-specific-runtime-libs --with-gcc --with-gnu-ld --with-gnu-as --disable-nls --disable-shared --disable-multilib --without-x --disable-win32-registry --enable-threads=posix --enable-default-ssp --enable-libgomp --with-gmp=/opt/mxe/usr/x86_64-pc-linux-gnu --with-isl=/opt/mxe/usr/x86_64-pc-linux-gnu --with-mpc=/opt/mxe/usr/x86_64-pc-linux-gnu --with-mpfr=/opt/mxe/usr/x86_64-pc-linux-gnu --with-as=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-as --with-ld=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-ld --with-nm=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-nm --enable-libstdcxx-time]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 11.5.0 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-O3' '-v' '-D' 'NDEBUG' '-c' '-o' 'CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_43c86.dir/']
        ignore line: [ /opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/cc1plus -quiet -v -D_REENTRANT -D NDEBUG ../../../../../opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_43c86.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=x86-64 -O3 -version -o /tmp/ccx2CglR.s]
        ignore line: [GNU C++17 (GCC) version 11.5.0 (x86_64-w64-mingw32.static)]
        ignore line: [	compiled by GNU C version 11.4.0  GMP version 6.3.0  MPFR version 4.2.2  MPC version 1.3.1  isl version isl-0.24-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/opt/mxe/usr/x86_64-w64-mingw32.static/usr/local/include"]
        ignore line: [ignoring duplicate directory "/opt/mxe/usr/x86_64-w64-mingw32.static/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++]
        ignore line: [ /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/x86_64-w64-mingw32.static]
        ignore line: [ /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include/c++/backward]
        ignore line: [ /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include]
        ignore line: [ /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/include-fixed]
        ignore line: [ /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/include]
        ignore line: [End of search list.]
        ignore line: [GNU C++17 (GCC) version 11.5.0 (x86_64-w64-mingw32.static)]
        ignore line: [	compiled by GNU C version 11.4.0  GMP version 6.3.0  MPFR version 4.2.2  MPC version 1.3.1  isl version isl-0.24-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 30de026445706335afdfa4de38cbe21a]
        ignore line: [COLLECT_GCC_OPTIONS='-O3' '-v' '-D' 'NDEBUG' '-c' '-o' 'CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_43c86.dir/']
        ignore line: [ /opt/mxe/usr/bin/x86_64-w64-mingw32.static-as -v -o CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj /tmp/ccx2CglR.s]
        ignore line: [GNU assembler version 2.38 (x86_64-w64-mingw32.static) using BFD version (GNU Binutils) 2.38]
        ignore line: [COMPILER_PATH=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/bin/]
        ignore line: [LIBRARY_PATH=/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/:/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/:/opt/mxe/usr/x86_64-w64-mingw32.static/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-O3' '-v' '-D' 'NDEBUG' '-c' '-o' 'CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.obj' '-mtune=generic' '-march=x86-64' '-dumpdir' 'CMakeFiles/cmTC_43c86.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [Linking CXX executable cmTC_43c86.exe]
        ignore line: [/opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E cmake_link_script CMakeFiles/cmTC_43c86.dir/link.txt --verbose=1]
        ignore line: [Reading specs from /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/specs]
        ignore line: [COLLECT_GCC=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-g++]
        ignore line: [COLLECT_LTO_WRAPPER=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/lto-wrapper]
        ignore line: [Target: x86_64-w64-mingw32.static]
        ignore line: [Configured with: /opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0/configure ac_cv_prog_HAVE_DOXYGEN=false --enable-doc=no --enable-gtk-doc=no --enable-gtk-doc-html=no --enable-gtk-doc-pdf=no --docdir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --infodir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --mandir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --with-html-dir=/opt/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-11.5.0.build_.sink --disable-doxygen --target=x86_64-w64-mingw32.static --build=x86_64-pc-linux-gnu --prefix=/opt/mxe/usr --libdir=/opt/mxe/usr/lib --with-sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static --enable-languages=c,c++,objc,fortran --enable-version-specific-runtime-libs --with-gcc --with-gnu-ld --with-gnu-as --disable-nls --disable-shared --disable-multilib --without-x --disable-win32-registry --enable-threads=posix --enable-default-ssp --enable-libgomp --with-gmp=/opt/mxe/usr/x86_64-pc-linux-gnu --with-isl=/opt/mxe/usr/x86_64-pc-linux-gnu --with-mpc=/opt/mxe/usr/x86_64-pc-linux-gnu --with-mpfr=/opt/mxe/usr/x86_64-pc-linux-gnu --with-as=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-as --with-ld=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-ld --with-nm=/opt/mxe/usr/bin/x86_64-w64-mingw32.static-nm --enable-libstdcxx-time]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 11.5.0 (GCC) ]
        ignore line: [COMPILER_PATH=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/bin/]
        ignore line: [LIBRARY_PATH=/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/:/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib/:/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/:/opt/mxe/usr/x86_64-w64-mingw32.static/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-O3' '-D' 'NDEBUG' '-v' '-o' 'cmTC_43c86.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_43c86.']
        link line: [ /opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/collect2 -plugin /opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/liblto_plugin.so -plugin-opt=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccVZgreY.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lssp_nonshared -plugin-opt=-pass-through=-lssp -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lssp_nonshared -plugin-opt=-pass-through=-lssp -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static -m i386pep -Bdynamic -o cmTC_43c86.exe /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/crt2.o /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtbegin.o -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0 -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib -v --whole-archive CMakeFiles/cmTC_43c86.dir/objects.a --no-whole-archive --out-implib libcmTC_43c86.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc -lmoldname -lmingwex -lssp_nonshared -lssp -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lssp_nonshared -lssp -lmsvcrt -lkernel32 /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtend.o]
          arg [/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/ccVZgreY.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lssp_nonshared] ==> ignore
          arg [-plugin-opt=-pass-through=-lssp] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lssp_nonshared] ==> ignore
          arg [-plugin-opt=-pass-through=-lssp] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [--sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_43c86.exe] ==> ignore
          arg [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/crt2.o] ==> obj [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/crt2.o]
          arg [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtbegin.o] ==> obj [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtbegin.o]
          arg [-L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0] ==> dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0]
          arg [-L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib] ==> dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib]
          arg [-L/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib] ==> dir [/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib]
          arg [-L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib] ==> dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib]
          arg [-L/opt/mxe/usr/x86_64-w64-mingw32.static/lib] ==> dir [/opt/mxe/usr/x86_64-w64-mingw32.static/lib]
          arg [-v] ==> ignore
          arg [--whole-archive] ==> ignore
          arg [CMakeFiles/cmTC_43c86.dir/objects.a] ==> ignore
          arg [--no-whole-archive] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_43c86.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lssp_nonshared] ==> lib [ssp_nonshared]
          arg [-lssp] ==> lib [ssp]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lssp_nonshared] ==> lib [ssp_nonshared]
          arg [-lssp] ==> lib [ssp]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtend.o] ==> obj [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtend.o]
        ignore line: [collect2 version 11.5.0]
        ignore line: [/opt/mxe/usr/bin/x86_64-w64-mingw32.static-ld -plugin /opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/liblto_plugin.so -plugin-opt=/opt/mxe/usr/libexec/gcc/x86_64-w64-mingw32.static/11.5.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccVZgreY.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lssp_nonshared -plugin-opt=-pass-through=-lssp -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lssp_nonshared -plugin-opt=-pass-through=-lssp -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=/opt/mxe/usr/x86_64-w64-mingw32.static -m i386pep -Bdynamic -o cmTC_43c86.exe /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/crt2.o /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtbegin.o -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0 -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib -L/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib -v --whole-archive CMakeFiles/cmTC_43c86.dir/objects.a --no-whole-archive --out-implib libcmTC_43c86.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc -lmoldname -lmingwex -lssp_nonshared -lssp -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lssp_nonshared -lssp -lmsvcrt -lkernel32 /opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtend.o]
        ignore line: [GNU ld (GNU Binutils) 2.38]
        ignore line: [COLLECT_GCC_OPTIONS='-O3' '-D' 'NDEBUG' '-v' '-o' 'cmTC_43c86.exe' '-mtune=generic' '-march=x86-64' '-dumpdir' 'cmTC_43c86.']
        ignore line: [/opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E rm -f CMakeFiles/cmTC_43c86.dir/objects.a]
        ignore line: [/opt/mxe/usr/bin/x86_64-w64-mingw32.static-ar qc CMakeFiles/cmTC_43c86.dir/objects.a @CMakeFiles/cmTC_43c86.dir/objects1.rsp]
        ignore line: [/opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -O3 -DNDEBUG  -v -Wl -v -Wl --whole-archive CMakeFiles/cmTC_43c86.dir/objects.a -Wl --no-whole-archive -o cmTC_43c86.exe -Wl --out-implib libcmTC_43c86.dll.a -Wl --major-image-version 0 --minor-image-version 0]
        ignore line: [gmake[1]: Leaving directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-ufUT5W']
        ignore line: []
        ignore line: []
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib/crt2.o] ==> [/opt/mxe/usr/x86_64-w64-mingw32.static/lib/crt2.o]
        collapse library dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0] ==> [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0]
        collapse library dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib/../lib] ==> [/opt/mxe/usr/x86_64-w64-mingw32.static/lib]
        collapse library dir [/opt/mxe/usr/x86_64-w64-mingw32.static/lib/../lib] ==> [/opt/mxe/usr/x86_64-w64-mingw32.static/lib]
        collapse library dir [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/../../../../x86_64-w64-mingw32.static/lib] ==> [/opt/mxe/usr/x86_64-w64-mingw32.static/lib]
        collapse library dir [/opt/mxe/usr/x86_64-w64-mingw32.static/lib] ==> [/opt/mxe/usr/x86_64-w64-mingw32.static/lib]
        implicit libs: [stdc++;mingw32;gcc;moldname;mingwex;ssp_nonshared;ssp;kernel32;pthread;advapi32;shell32;user32;kernel32;mingw32;gcc;moldname;mingwex;ssp_nonshared;ssp;kernel32]
        implicit objs: [/opt/mxe/usr/x86_64-w64-mingw32.static/lib/crt2.o;/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtbegin.o;/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0/crtend.o]
        implicit dirs: [/opt/mxe/usr/lib/gcc/x86_64-w64-mingw32.static/11.5.0;/opt/mxe/usr/x86_64-w64-mingw32.static/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake:58 (cmake_check_source_compiles)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/FindThreads.cmake:99 (CHECK_CXX_SOURCE_COMPILES)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/Qt6Dependencies.cmake:38 (_qt_internal_find_third_party_dependencies)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/Qt6Config.cmake:176 (include)"
      - "CMakeLists.txt:12 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-EPjBMl"
      binary: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-EPjBMl"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/opt/mxe/usr/share/cmake/modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-EPjBMl'
        
        Run Build Command(s): /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_aa1ca/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_aa1ca.dir/build.make CMakeFiles/cmTC_aa1ca.dir/build
        gmake[1]: Entering directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-EPjBMl'
        Building CXX object CMakeFiles/cmTC_aa1ca.dir/src.cxx.obj
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -DCMAKE_HAVE_LIBC_PTHREAD  -O3 -DNDEBUG -std=gnu++17 -o CMakeFiles/cmTC_aa1ca.dir/src.cxx.obj -c /workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-EPjBMl/src.cxx
        Linking CXX executable cmTC_aa1ca.exe
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E cmake_link_script CMakeFiles/cmTC_aa1ca.dir/link.txt --verbose=1
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E rm -f CMakeFiles/cmTC_aa1ca.dir/objects.a
        /opt/mxe/usr/bin/x86_64-w64-mingw32.static-ar qc CMakeFiles/cmTC_aa1ca.dir/objects.a @CMakeFiles/cmTC_aa1ca.dir/objects1.rsp
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -O3 -DNDEBUG -Wl,--whole-archive CMakeFiles/cmTC_aa1ca.dir/objects.a -Wl,--no-whole-archive -o cmTC_aa1ca.exe -Wl,--out-implib,libcmTC_aa1ca.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles/cmTC_aa1ca.dir/linkLibs.rsp
        gmake[1]: Leaving directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-EPjBMl'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake:58 (cmake_check_source_compiles)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/FindWrapAtomic.cmake:36 (check_cxx_source_compiles)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake:40 (_qt_internal_find_third_party_dependencies)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Core/Qt6CoreConfig.cmake:42 (include)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:142 (find_dependency)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake:50 (_qt_internal_find_qt_dependencies)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake:40 (include)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/Qt6Config.cmake:237 (find_package)"
      - "CMakeLists.txt:13 (find_package)"
    checks:
      - "Performing Test HAVE_STDATOMIC"
    directories:
      source: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-aXFMkf"
      binary: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-aXFMkf"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/opt/mxe/usr/share/cmake/modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/kwin;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_STDATOMIC"
      cached: true
      stdout: |
        Change Dir: '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-aXFMkf'
        
        Run Build Command(s): /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_cada6/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_cada6.dir/build.make CMakeFiles/cmTC_cada6.dir/build
        gmake[1]: Entering directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-aXFMkf'
        Building CXX object CMakeFiles/cmTC_cada6.dir/src.cxx.obj
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -DHAVE_STDATOMIC  -O3 -DNDEBUG -std=gnu++17 -o CMakeFiles/cmTC_cada6.dir/src.cxx.obj -c /workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-aXFMkf/src.cxx
        Linking CXX executable cmTC_cada6.exe
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E cmake_link_script CMakeFiles/cmTC_cada6.dir/link.txt --verbose=1
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E rm -f CMakeFiles/cmTC_cada6.dir/objects.a
        /opt/mxe/usr/bin/x86_64-w64-mingw32.static-ar qc CMakeFiles/cmTC_cada6.dir/objects.a @CMakeFiles/cmTC_cada6.dir/objects1.rsp
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -O3 -DNDEBUG -Wl,--whole-archive CMakeFiles/cmTC_cada6.dir/objects.a -Wl,--no-whole-archive -o cmTC_cada6.exe -Wl,--out-implib,libcmTC_cada6.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles/cmTC_cada6.dir/linkLibs.rsp
        gmake[1]: Leaving directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-aXFMkf'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake:58 (cmake_check_source_compiles)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/FindWrapRt.cmake:23 (check_cxx_source_compiles)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake:40 (_qt_internal_find_third_party_dependencies)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Core/Qt6CoreConfig.cmake:42 (include)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:142 (find_dependency)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake:50 (_qt_internal_find_qt_dependencies)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake:40 (include)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/Qt6Config.cmake:237 (find_package)"
      - "CMakeLists.txt:13 (find_package)"
    checks:
      - "Performing Test HAVE_GETTIME"
    directories:
      source: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-Rv1h7X"
      binary: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-Rv1h7X"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/opt/mxe/usr/share/cmake/modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/kwin;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_GETTIME"
      cached: true
      stdout: |
        Change Dir: '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-Rv1h7X'
        
        Run Build Command(s): /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_155a4/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_155a4.dir/build.make CMakeFiles/cmTC_155a4.dir/build
        gmake[1]: Entering directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-Rv1h7X'
        Building CXX object CMakeFiles/cmTC_155a4.dir/src.cxx.obj
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -DHAVE_GETTIME  -O3 -DNDEBUG -std=gnu++17 -o CMakeFiles/cmTC_155a4.dir/src.cxx.obj -c /workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-Rv1h7X/src.cxx
        Linking CXX executable cmTC_155a4.exe
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E cmake_link_script CMakeFiles/cmTC_155a4.dir/link.txt --verbose=1
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E rm -f CMakeFiles/cmTC_155a4.dir/objects.a
        /opt/mxe/usr/bin/x86_64-w64-mingw32.static-ar qc CMakeFiles/cmTC_155a4.dir/objects.a @CMakeFiles/cmTC_155a4.dir/objects1.rsp
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -O3 -DNDEBUG -Wl,--whole-archive CMakeFiles/cmTC_155a4.dir/objects.a -Wl,--no-whole-archive -o cmTC_155a4.exe -Wl,--out-implib,libcmTC_155a4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles/cmTC_155a4.dir/linkLibs.rsp
        gmake[1]: Leaving directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-Rv1h7X'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake:58 (cmake_check_source_compiles)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/FindWrapRt.cmake:34 (check_cxx_source_compiles)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake:40 (_qt_internal_find_third_party_dependencies)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Core/Qt6CoreConfig.cmake:42 (include)"
      - "/opt/mxe/usr/x86_64-pc-linux-gnu/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:142 (find_dependency)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake:50 (_qt_internal_find_qt_dependencies)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake:40 (include)"
      - "/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/Qt6Config.cmake:237 (find_package)"
      - "CMakeLists.txt:13 (find_package)"
    checks:
      - "Performing Test HAVE_SHM_OPEN_SHM_UNLINK"
    directories:
      source: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-RqHxpM"
      binary: "/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-RqHxpM"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/opt/mxe/usr/share/cmake/modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/kwin;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/opt/mxe/usr/x86_64-w64-mingw32.static/qt6/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_SHM_OPEN_SHM_UNLINK"
      cached: true
      stdout: |
        Change Dir: '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-RqHxpM'
        
        Run Build Command(s): /opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_ecf6a/fast
        /usr/bin/gmake  -f CMakeFiles/cmTC_ecf6a.dir/build.make CMakeFiles/cmTC_ecf6a.dir/build
        gmake[1]: Entering directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-RqHxpM'
        Building CXX object CMakeFiles/cmTC_ecf6a.dir/src.cxx.obj
        /opt/mxe/usr/x86_64-pc-linux-gnu/bin/x86_64-w64-mingw32.static-g++ -DHAVE_SHM_OPEN_SHM_UNLINK  -O3 -DNDEBUG -std=gnu++17 -o CMakeFiles/cmTC_ecf6a.dir/src.cxx.obj -c /workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-RqHxpM/src.cxx
        /workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-RqHxpM/src.cxx:3:10: fatal error: sys/mman.h: No such file or directory
            3 | #include <sys/mman.h>
              |          ^~~~~~~~~~~~
        compilation terminated.
        gmake[1]: *** [CMakeFiles/cmTC_ecf6a.dir/build.make:81: CMakeFiles/cmTC_ecf6a.dir/src.cxx.obj] Error 1
        gmake[1]: Leaving directory '/workspace/build-windows/CMakeFiles/CMakeScratch/TryCompile-RqHxpM'
        gmake: *** [Makefile:134: cmTC_ecf6a/fast] Error 2
        
      exitCode: 2
...
